plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.ohnet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//mainClassName = 'com.ohnet.elasticex.ElasticExApplication'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('micrometerRegistryVersion', "1.5.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "io.micrometer:micrometer-registry-elastic:${micrometerRegistryVersion}"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile 'com.github.fge:json-schema-validator:2.2.6'
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.2.3'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'

	//LOMBOK Dependencies
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompile 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
